{
  "name": "envoy-workspace",
  "private": true,
  "license": "MIT",
  "description": "Free AI workspace for Model UN delegates and debaters, on Vercel + Firebase",
  "type": "module",
  "engines": { "node": ">=20.11" },
  "scripts": {
    "dev": "cd frontend && npm install --no-audit --no-fund && npx next dev -p 3000",
    "build": "cd frontend && npx next build",
    "test": "cd frontend && npx tsc --noEmit && node --experimental-strip-types tests/core.test.mts",
    "guide:pdf": "python3 docs/build_guide_pdf.py"
  }
}
